%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{Capture and Pick Image Demo}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Daniel Eduardo Macias Estrada}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
    \frametitle{Source of Material}
    \begin{itemize}
        \item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
        \item Demos provided by Velmurugan Murugesan
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Key concepts}
    \begin{itemize}
        \item Image Slider. It's a feature that allows you to display multiple images or content in a single area of the app screen, and users can usually swipe or click through the images one at a time.
        \item Picasso. Picasso is a popular image loading library for Android. In technical terms, it simplifies the process of loading and displaying images in your Android app. Picasso includes a caching mechanism. Once an image is downloaded, it is stored in a cache. If the same image is needed again, Picasso can quickly retrieve it from the cache instead of downloading it again. 
        \item NestedScrollView. It is a variation of the standard ScrollView widget that provides additional features for handling nested scrolling views. It's designed to work well with other scrollable views, such as RecyclerView, ListView, or another ScrollView, particularly when they are nested within each other.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Steps to create the Android Project for this demo (1)}
    \begin{itemize}
        \item Create a new Android Project (``Empty Views Activity'') and choose Kotlin as Language
        \item Locate the res/layout folder of the reference project (ImageSliderWithIndicatorExample) and copy or replace the following files to the res/layout folder of the new Android project:
        \begin{itemize}  
            \item \textit{activity\_main.xml}
            \item \textit{recyclarview\_adapter.xml} 
        \end{itemize}
        \item Locate the Package folder of the reference project (ImageSliderWithIndicatorExample) and copy or replace the following files to the Package folder of the new Android project:
        \begin{itemize}  
            \item \textit{MainActivity.java}
            \item \textit{Producto.java}
            \item \textit{RecyclerviewAdapter.java}
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Steps to create the Android Project for this demo (2)}
    \begin{itemize}
        \item No permission lines are required in the manifest file. 
        \item Add the following files to the res/drawable folder.
            \begin{itemize}  
                \item \textit{amazon.jpg}
                \item \textit{amazon\_1.jpg}
                \item \textit{amazon\_2.jpg}
                \item \textit{amazon\_3.jpg}
                \item \textit{snapdeal.png}
                \item \textit{snapdeal\_1.jpg}
                \item \textit{snapdeal\_2.jpg}
            \end{itemize}
        \item Add the following lines to the build.gradle.kts file (module app)
            \begin{minted}[linenos,fontsize=\tiny]{kotlin}
implementation("com.daimajia.slider:library:1.1.5@aar")
implementation("com.nineoldandroids:library:2.4.0")
implementation("com.squareup.picasso:picasso:2.3.2")
            \end{minted}
        \item Add the following lines to the build.properties file
            \begin{minted}[linenos,fontsize=\tiny]{kotlin}
android.enableJetifier=true
            \end{minted}
        \item Replace the colors.xml and strings.xml files in res/values
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Execution of the App (1)}
    \begin{columns}
        \column{0.75\linewidth}
            \begin{itemize}
                \item When the app is launched, The image slider and several other ads can be seen.
                \item The image slider runs automatically.
            \end{itemize}
        
        \column{0.20\linewidth}
            \begin{block}{}
                \includegraphics[width=1.0 \linewidth]{graphics/screen1.png}
            \end{block}
        
        \column{0.05\linewidth} % FAke column
    \end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When you slide to right or left on the image slider, you will see the next or previous image.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen2.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item The picture's collection is stored in the carpet res/drawable in the project
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen3.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}





\begin{frame}[fragile]
    \frametitle{Key code parts (1)}
    \begin{columns}
        \column{0.5\linewidth}
        This method is called when the activity is first created. It sets the content view to the activity\_main layout and initializes the recycler view, slider layout, and slider images. Then, it calls the setupSlider() method.
        \begin{minted}[linenos,fontsize=\tiny]{kotlin}
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    recyclerView = findViewById(R.id.recyclerview);
    sliderLayout = findViewById(R.id.sliderLayout);
    sliderImages = new HashMap<>();
    setupSlider();
}
        \end{minted}
        
        \column{0.5\linewidth}
        This method sets up the slider with images and animations. It also initializes the recycler view, sets its layout manager and adapter, and calls loadProducts() to populate the product data.
        \begin{minted}[linenos,fontsize=\tiny]{kotlin}
private void setupSlider() {
    // ... (slider image setup code)

    recyclerviewAdapter = new RecyclerviewAdapter(this, products);
    GridLayoutManager layoutManager = new GridLayoutManager(this, 2);
    recyclerView.setLayoutManager(layoutManager);
    recyclerView.setAdapter(recyclerviewAdapter);
    loadProducts();
}
        \end{minted}
    \end{columns}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Key code parts (2)}
    This method initializes a list of products and sets it in the recycler view adapter.
    \begin{minted}[linenos,fontsize=\tiny]{kotlin}
private void loadProducts() {
products = new ArrayList<>();
Product product1 = new Product();
product1.setpName("Upto 70% Off all the books and stationary on Amazon");
product1.setpOffer(" + Upto 7.5% Extra cashback");
product1.setpImage(R.drawable.amazon);
products.add(product1);
Product product2 = new Product();
product2.setpName("Upto 70% Off all the books and stationary on Snapdeal");
product2.setpOffer(" + Upto 7.5% Extra cashback");
product2.setpImage(R.drawable.snapdeal);

// ... (rest of product loading code)

recyclerviewAdapter.setProducts(products);
}
    \end{minted}
    
    This method load the images for the Image Slider
    \begin{minted}[linenos,fontsize=\tiny]{kotlin}
public void onBindViewHolder(MyviewHolder holder, int position) {

holder.tvOffer.setText(products.get(position).getpOffer());
holder.tvTittle.setText(products.get(position).getpName());
Picasso.with(context).load(products.get(position).getpImage()).into(holder.imgTitle);
}
    \end{minted}
\end{frame}



\end{document}
