%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Java}
% Sin subtitulos
\subtitle[short]{Get Current Latitude And Longitude Android}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Paullette Monserrat Esparza González}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item LocationManager. A system service that provides access to the location services of the device, allowing the application to receive updates about the device's geographical location.

\item GPS Provider. A location provider that uses the Global Positioning System to determine precise geographical location information.

\item Network Provider. A location provider that determines the device's location based on proximity to cell towers and Wi-Fi networks, offering location information with less precision compared to the GPS provider.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}

\item Location Permissions. Permissions required by an application to access the device's location. This typically includes ACCESSFINELOCATION and ACCESSCOARSELOCATION permissions, which must be granted at runtime in newer Android versions.

\item Alert Dialog. A user interface element that provides a modal dialog window to present information to the user or prompt them for a decision. Often used for notifications, error messages, or to confirm user actions.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (1)}
\begin{itemize}
\item Create a new Android Project (``Empty Views Activity'') and choose Java as Language
\item Locate the res/layout folder of the reference project (GetCurrentLatitudeAndLongitudeAndroid) and copy or replace the following files to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
\end{itemize}
\item Locate the Package folder of the reference project (GetCurrentLatitudeAndLongitudeAndroid) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{MainActivity.java}
    \item \textit{GpsTracker.java}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (2)}
\begin{itemize}
\item Add the following permissions to the Android Manifest file:
\begin{itemize}  
    \item \textit{android.permission.ACCESS_FINE_LOCATION}
    \item \textit{android.permission.ACCESS_COARSE_LOCATION}
    \item \textit{android.permission.INTERNET}
\end{itemize}
\item \sout{Add the following files to the res/drawable folder (when  applies).} No additional files are required in the res/drawable folder
\item \sout {Add the following dependences to the build.gradle.kts file (when applies).} No additional dependencies are required.
    
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the app is launched by the first time, it will ask for permissions.
app's center
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss1.png}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item At the begining, the location textViews will show wrong location data.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss2.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}
 
\item If the user press the \textit{GET LOCATION} button, the app will show his current location.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss3.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}





\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{columns}

\column{0.5\linewidth}
 This segment checks if the app has permission to access the device's fine location. If not, it requests this permission from the user. This step is crucial for the app to access GPS data.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
if (ContextCompat.checkSelfPermission(getApplicationContext(),
android.Manifest.permission.ACCESS_FINE_LOCATION) !=
PackageManager.PERMISSION_GRANTED ) 
{
    ActivityCompat.requestPermissions(this, new String[]
    {android.Manifest.permission.ACCESS_FINE_LOCATION},
    101);
}

\end{minted}

\column{0.5\linewidth}
The \textit{getLocation} method is triggered to instantiate the \textit{GpsTracker} and obtain the current location. If the location can be retrieved, it updates the \textit{text views} with latitude and longitude.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
    public void getLocation(View view){
        gpsTracker = new GpsTracker(MainActivity.this);
        if(gpsTracker.canGetLocation()){
            double latitude = gpsTracker.getLatitude();
            double longitude = gpsTracker.getLongitude();
            tvLatitude.setText(String.valueOf(latitude));
            tvLongitude.setText(String.valueOf(longitude));
        }else{
            gpsTracker.showSettingsAlert();
        }
    }
\end{minted}

\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts}

This code checks if the GPS or network location services are enabled. If the network is available, it requests location permissions, obtains location updates from the network provider, and updates the latitude and longitude values if a valid location is found. This allows the app to use network-based location services when GPS is not available.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
                this.canGetLocation = true;
                // First get location from Network Provider
                if (isNetworkEnabled) {
                    //check the network permission
                    if (ActivityCompat.checkSelfPermission(mContext, 
                    Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && 
                    ActivityCompat.checkSelfPermission(mContext, Manifest.permission.ACCESS_COARSE_LOCATION) != 
                    PackageManager.PERMISSION_GRANTED) {
                        ActivityCompat.requestPermissions((Activity) 
                        mContext, new String[]{android.Manifest.permission.ACCESS_FINE_LOCATION, 
                        Manifest.permission.ACCESS_COARSE_LOCATION}, 101);
                    }
                    locationManager.requestLocationUpdates(
                            LocationManager.NETWORK_PROVIDER,
                            MIN_TIME_BW_UPDATES,
                            MIN_DISTANCE_CHANGE_FOR_UPDATES, this);
                    Log.d("Network", "Network");
                    if (locationManager != null) {
                        location = locationManager
                        .getLastKnownLocation(LocationManager.NETWORK_PROVIDER);
                        if (location != null) {
                            latitude = location.getLatitude();
                            longitude = location.getLongitude();
                        }
                    }
\end{minted}



\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts}
In this code section, if GPS is enabled and the current location is not already set, the app checks for GPS permissions. If permissions are not granted, it requests them. Then, it requests location updates from the GPS provider and retrieves the last known GPS location. If a valid location is obtained, it updates the latitude and longitude values. This part enables the app to use GPS for precise location data when available.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
               // if GPS Enabled get lat/long using GPS Services
                if (isGPSEnabled) {
                    if (location == null) {
                        //check the network permission
                        if (ActivityCompat.checkSelfPermission(mContext, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(mContext, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                            ActivityCompat.requestPermissions((Activity) mContext, new String[]{android.Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION}, 101);
                        }
                        locationManager.requestLocationUpdates(
                                LocationManager.GPS_PROVIDER,
                                MIN_TIME_BW_UPDATES,
                                MIN_DISTANCE_CHANGE_FOR_UPDATES, this);

                        Log.d("GPS Enabled", "GPS Enabled");
                        if (locationManager != null) {
                            location = locationManager
                                    .getLastKnownLocation(LocationManager.GPS_PROVIDER);

                            if (location != null) {
                                latitude = location.getLatitude();
                                longitude = location.getLongitude();
                            }
                        }
                    }
                }
            }
\end{minted}



\end{frame}



\end{document}