@Article{Bech:63,
  Title                    = {Grammatische {G}esetze im {W}iderspruch},
  Author                   = {Bech, Gunnar},
  Journal                  = {Lingua},
  Year                     = {1963},
  Pages                    = {291--299},
  Volume                   = {12}
}

@Book{Mueller:02,
  title                    = {Complex Predicates. {V}erbal Complexes, Resultative Constructions, and Particle Verbs in {G}erman},
  author                   = {M\"uller, Stefan},
  publisher                = {CSLI Publications},
  year                     = {2002},
  address                  = {Stanford},
  series                   = {Studies in Constraint-Based Lexicalism}
} 


@inproceedings{dblp,
             author = {Jeffrey Dean and Sanjay Ghemawat},
             title     = {MapReduce: Simplified Data Processing on Large Clusters},
             booktitle = {OSDI},
             year      = {2004},
             note        = {\href{http://www.usenix.org/events/osdi04/tech/dean.html}{http://www.usenix.org/events/osdi04/tech/dean.html}},
             bibsource = {DBLP, http://dblp.uni-trier.de}
             }


@Misc{QosTe,
	author={Manuel Suárez Gutiérrez},	
	title = { MPLS como tecnologia para optimizar el ancho de banda de las redes privadas virtuales},
	howpublished = {\href{http://www.uv.mx/personal/mansuarez/files/2012/05/MPLS.pdf}{http://www.uv.mx/personal/mansuarez/files/2012/05/MPLS.pdf}, consultado el \specialdate\today}
}
