%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Java}
% Sin subtitulos
\subtitle[short]{Datepicket}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{César Aldahir Flores Gámez \\Jorge Guevara Garcia}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item \textbf{DatePicker}: A DatePicker is a user interface component in Android that allows users to select a date. It provides a calendar interface for choosing a day, month, and year.

\item \textbf{dp.getDayOfMonth()}: This DatePicker method is used to get the day of the month selected by the user. It returns an integer representing the day.

\item \textbf{dp.getMonth()}: The getMonth() method of DatePicker is used to get the month selected by the user. It is important to remember that months are indexed from 0, so it is usually added 1 to get the value of the month in the normal range (1-12).


\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item \textbf{dp.getYear()}: With the getYear() method of DatePicker, you can get the year selected by the user. It returns an integer representing the year.

\item \textbf{OnClickListener}: OnClickListener is an interface in Android that is used to listen for click events on UI elements, such as buttons. By implementing this interface and defining the onClick method, you can specify what actions should be performed when an element is clicked, such as capturing the selected date and updating the UI in this case.  

\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the application is launched it displays a calendar with meaningless texts and a button.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/Screen1.jpeg}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}
    \item After we select a date and click on the button we get in text the number of day, month and year of the selected date.
\end{itemize}
\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/Screen2.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}




\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{columns}
\column{0.5\linewidth}
When the user clicks the button, the date selected in the DatePicker is captured and displayed in the corresponding TextViews. The date is divided into day, month and year and displayed in the TextViews tv1, tv2 and tv3, respectively.

\begin{minted}[linenos,fontsize=\tiny]{java}
public void onClick(View v) {
        // TODO Auto-generated method stub
        i1=dp.getDayOfMonth();
        s1=dp.getMonth()+1;
        i2=dp.getYear();
        tv1.setText(String.valueOf(i1));
        tv2.setText(String.valueOf(s1));
        tv3.setText(String.valueOf(i2));
    }
});

\end{minted}
\column{0.5\linewidth}
The code includes an onCreateOptionsMenu method that inflates a menu (although it does not contain options in this case). It may be useful if you want to add more functionality to the application in the future.
\vspace{5mm}
\begin{minted}[linenos,fontsize=\tiny]{java}
public boolean onCreateOptionsMenu(Menu menu) {
    // Inflate the menu; this adds items to the action bar if it is present.
    getMenuInflater().inflate(R.menu.activity_main, menu);
    return true;
}

\end{minted}
\end{columns}
\end{frame}






\end{document}

