%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Java}
% Sin subtitulos
\subtitle[short]{Countdown Timer Demo}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Rishi Osmar Liou Contreras}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/javaicon.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item CountDownTimer. A CountDownTimer is a class provided by Android that allows you to create a timer that counts down at regular intervals. It is used to control the time in this program, allowing to display a countdown timer.  
\item onClick(View v). This method is called when an interactive element of the user interface, in this case the button, is clicked. Depending on the current state of the timer, it is started or stopped.
\item startTime and interval. These constants are used to define the start time of the timer (30 seconds) and the time interval between each timer tick (1 second).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item millisUntilFinished. It's a variable used in the context of CountDownTimer. It represents the time remaining in milliseconds in an ongoing countdown. In the CountDownTimer class, this variable is continuously updated on each tick of the timer (every second in this case) and reflects the time remaining for the countdown to reach its target. In the program, it is used to dynamically update the text in the TextView, showing the remaining time in seconds during the countdown.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo}
\begin{itemize}
\item Create a new Android Project (``Empty Views Activity'') and choose Java as Language
\item Locate the res/layout folder of the reference project (CountdownTimer) and copy or replace the following file to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
\end{itemize}
\item Locate the Package folder of the reference project (CountdownTimer) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{MainActivity.java}
\end{itemize}
\item No permission lines are required in the manifest file. 
\item No additional files are required in the res/drawable folder
\item No additional dependencies are required in the build.gradle.kts file
\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the app is launched, the \textit{Start} button in on the app's bottom
\item The number 30 is visible in the center
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss1.jpg}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user presses the \textit{Start} button, the countdown begins and the button changes to \textit{Stop}
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss2.jpg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user presses the \textit{Stop} button, the countdown stops and the button changes to \textit{Restart}

\item When the user presses the \textit{Restart} button, the countdown restarts and the button changes back to \textit{Stop} button

\end{itemize}


\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss4.jpg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (4)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the countdown finishes, the user gets a "Time's up!" on the screen.

\item If the user wishes, he can press the \textit{Stop} button which turns into the \textit{Restart} button so the countdown again

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/ss5.jpg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{columns}
\column{0.5\linewidth}
The following lines in the \textit{MainActivity.java} class play a key role in controlling the timer and in updating the TextView during the countdown.
\begin{minted}[linenos,fontsize=\tiny]{java}
private final long startTime = 30 * 1000;
private final long interval = 1 * 1000;
\end{minted}
\column{0.5\linewidth}
The following code is executed then the user ends the choose content intent
\begin{minted}[linenos,fontsize=\tiny]{java}
public class MyCountDownTimer extends CountDownTimer { // Internal class 
                                                         
        public MyCountDownTimer(long startTime, long interval) {
            super(startTime, interval);
        }
        @Override
        public void onFinish() {
            text.setText("Time's up!");
        }
        @Override
        public void onTick(long millisUntilFinished) {
            text.setText("" + millisUntilFinished/1000);
        }
    }
    @Override
    public void onClick(View v) { //Manage events of the button
        if (!timerHasStarted) {
            // Starts countdown
            countDownTimer.start();
            timerHasStarted = true;
            startB.setText("STOP");
        } else {
            // Stops countdown
            countDownTimer.cancel();
            timerHasStarted = false;
            startB.setText("RESTART");
        }
    }
\end{minted}
\end{columns}
\end{frame}






\end{document}


\begin{frame}[fragile]
\frametitle{Main Interface }
Replace the activity\_main.xml with the following:
\begin{minted}[linenos,fontsize=\tiny]{xml}
<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Files"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="10"
        tools:listitem="@layout/layout_image_adapter"/>
</androidx.appcompat.widget.LinearLayoutCompat>
\end{minted}
\end{frame}


\begin{frame}[fragile]
\frametitle{Additional Interface Files}
Add the layout\_image\_adapter.xml file to the res/layout folder
\begin{minted}[linenos,fontsize=\tiny]{xml}
<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:background="@tools:sample/backgrounds/scenic"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</androidx.appcompat.widget.LinearLayoutCompat>
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{MainActivity.java (1)}
Add the layout\_image\_adapter.xml file to the res/layout folder
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
import android.app.Activity
import android.content.ContentResolver
import android.content.Context
import android.content.Intent
import android.content.Intent.ACTION_GET_CONTENT
import android.net.Uri
import android.os.Bundle
import android.util.Log
import android.webkit.MimeTypeMap
import android.widget.Button
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.RecyclerView
import org.apache.commons.io.FileUtils
import java.io.File
class MainActivity : AppCompatActivity() {
    lateinit var btnSelectImages: Button
    lateinit var rvImages: RecyclerView
    lateinit var imageAdapter: ImageAdapter
    var selectedPaths = mutableListOf<String>()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        btnSelectImages = findViewById(R.id.btnSelectImages)
        rvImages = findViewById(R.id.rvImages)
        imageAdapter = ImageAdapter()
        rvImages.adapter = imageAdapter
\end{minted}
\end{frame}


\begin{frame}[fragile]
\frametitle{MainActivity.java (2)}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
        val selectImagesActivityResult =
            registerForActivityResult(ActivityResultContracts.StartActivityForResult()) { result ->
                if (result.resultCode == Activity.RESULT_OK) {
                    val data: Intent? = result.data
                    //If multiple image selected
                    if (data?.clipData != null) {
                        val count = data.clipData?.itemCount ?: 0
                        for (i in 0 until count) {
                            val imageUri: Uri? = data.clipData?.getItemAt(i)?.uri
                            val file = getImageFromUri(imageUri)
                            file?.let {
                                selectedPaths.add(it.absolutePath)
                            }
                        }
                        imageAdapter.addSelectedImages(selectedPaths)
                    }
                    //If single image selected
                    else if (data?.data != null) {
                        val imageUri: Uri? = data.data
                        val file = getImageFromUri(imageUri)
                        file?.let {
                            selectedPaths.add(it.absolutePath)
                        }
                        imageAdapter.addSelectedImages(selectedPaths)
                    }
                }
            }
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{MainActivity.java (2)}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
        btnSelectImages.setOnClickListener {

            val intent = Intent(ACTION_GET_CONTENT)
            intent.putExtra(Intent.EXTRA_ALLOW_MULTIPLE, true)
            intent.type = "*/*"
            selectImagesActivityResult.launch(intent)
        }
        try {
            deleteTempFiles()
        } catch (e: Exception) {
        }
    } // End of onCreateMethod

    private fun getImageFromUri(imageUri: Uri?) : File? {
        imageUri?.let { uri ->
            val mimeType = getMimeType(this@MainActivity, uri)
            mimeType?.let {
                val file = createTmpFileFromUri(this, imageUri,"temp_image", ".$it")
                file?.let { Log.d("image Url = ", file.absolutePath) }
                return file
            }
        }
        return null
    }
    
\end{minted}
\end{frame}





\begin{frame}[fragile]
\frametitle{Inserting Kotlin code and a Screenshot of Androd App}
\begin{columns}
\column{0.72\linewidth}
\begin{block}{}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
printSum(1,2,3,4,5)
printAll("A", "B", "C") // Prints: Texts are A,B,C
printAll2("All texts: ", "!") // Prints: All texts: !
printAll2("All texts: ","!" , "Hello", "World")
\end{minted}
\end{block}

\begin{block}{}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun printSum(vararg numbers: Int) : Int {
    val sum = numbers.sum()    
    TV1.append("\n"+sum)
    return (sum)
}
\end{minted}
\end{block}

\begin{block}{}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun printAll(vararg texts: String) {    
//Inferred type of texts is Array<String>
    val allTexts = texts.joinToString(",") 
    TV1.append("\nTexts are $allTexts")
}
\end{minted}
\end{block}

\begin{block}{}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun printAll2(prefix: String, postfix: String, vararg texts: String) {
    val allTexts = texts.joinToString(", ")     
    TV1.append("\n$prefix$allTexts$postfix")
}
\end{minted}
\end{block}

\column{0.24\linewidth}
\begin{center}
\includegraphics[width=0.95\linewidth]{graphics/capturapantalla2.png}    
\end{center}
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Inserting codes in different languages (Part I)}
\begin{columns}
\column{0.48\linewidth}
\begin{block}{Code in C (first part)}
\begin{minted}[linenos,fontsize=\tiny]{cpp}
/* C program for Merge Sort */
#include <stdio.h>
#include <stdlib.h> 
// Merges two subarrays of arr[]. 
//First subarray is arr[l..m] 
//Second subarray is arr[m+1..r]
void merge(int arr[], int l, int m, int r) {
    int i, j, k;
    int n1 = m - l + 1;
    int n2 = r - m; 
    /* create temp arrays */
    int L[n1], R[n2]; 
    /* Copy data to temp arrays L[] and R[] */
    for (i = 0; i < n1; i++)
        L[i] = arr[l + i];
    for (j = 0; j < n2; j++)
        R[j] = arr[m + 1 + j]; 
    /* Merge the temp arrays back into arr[l..r]*/
    i = 0; // Initial index of first subarray
    j = 0; // Initial index of second subarray
    k = l; // Initial index of merged subarray
\end{minted}
\end{block}
\column{0.48\linewidth}
\begin{block}{Code in C (Continuation of left code)}
\begin{minted}[linenos,firstnumber=22,fontsize=\tiny]{cpp} 
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++;
        }
        else {
            arr[k] = R[j];
            j++;
        }
        k++;
    } 
    /* Copy the remaining elements of L[], if there are any */
    while (i < n1) {
        arr[k] = L[i];
        i++;
        k++;
    } 
    /* Copy the remaining elements of R[], if there are any */
    while (j < n2) {
        arr[k] = R[j];
        j++;
        k++;
    }
}
\end{minted}
\end{block}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Inserting codes in different languages (Part II)}
\begin{columns}
\column{0.48\linewidth}
\begin{block}{Code in C++ (first part)}
\begin{minted}[linenos,fontsize=\tiny]{cpp}
// C++ program for implementation of selection sort
#include <bits/stdc++.h>
using namespace std; 
//Swap function
void swap(int *xp, int *yp) {
    int temp = *xp;
    *xp = *yp;
    *yp = temp;
} 
void selectionSort(int arr[], int n) {
    int i, j, min_idx; 
    // One by one move boundary of unsorted subarray
    for (i = 0; i < n-1; i++) {       
        // Find the minimum element in unsorted array
        min_idx = i;
        for (j = i+1; j < n; j++)
        if (arr[j] < arr[min_idx])
            min_idx = j; 
        // Swap the found minimum element with the first element
        if(min_idx!=i)
            swap(&arr[min_idx], &arr[i]);
    }
}
\end{minted}
\end{block}
\column{0.48\linewidth}
\begin{block}{Code in C++ (Continuation of left code)}
\begin{minted}[linenos,firstnumber=24,fontsize=\tiny]{cpp} 
//Function to print an array
void printArray(int arr[], int size) {
    int i;
    for (i=0; i < size; i++)
        cout << arr[i] << " ";
    cout << endl;
} 
// Driver program to test above functions
int main() {
    int arr[] = {64, 25, 12, 22, 11};
    int n = sizeof(arr)/sizeof(arr[0]);
    selectionSort(arr, n);
    cout << "Sorted array: \n";
    printArray(arr, n);
    return 0;
}
// This is code is contributed by rathbhupendra
\end{minted}
\end{block}
\end{columns}
\end{frame}








\begin{frame}[fragile]
\frametitle{Inserting codes in different languages (Part III)}
\begin{columns}
\column{0.48\linewidth}


\begin{block}{Code in HTLM}
\begin{minted}[linenos,fontsize=\tiny]{html}
<!DOCTYPE html>
<html>
<body>
<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
</body>
</html>
\end{minted}
\end{block}

\begin{block}{Code in Latex}
\begin{minted}[linenos,fontsize=\tiny]{tex}
\documentclass{beamer}
\begin{document}
\title{Simple Beamer Class}   
\author{Sascha Frank} 
\date{\today} 
\frame{\titlepage} 
\frame{\frametitle{Table of contents}\tableofcontents} 
\end{document}
\end{minted}
\end{block}

\column{0.48\linewidth}



\begin{block}{Code in XML}
\begin{minted}[linenos,fontsize=\tiny]{xml}
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/button_run_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_run_scheduler"/>

</LinearLayout>
\end{minted}
\end{block}


\end{columns}

\end{frame}


\begin{frame}[fragile]
\frametitle{Inserting codes in different languages (Part IV)}
\begin{columns}
\column{0.48\linewidth}


\begin{block}{Code in Java}
\begin{minted}[linenos,fontsize=\tiny]{java}
public class Main {
  int x = 5;

  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}
\end{minted}
\end{block}

\begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
f = open("demofile3.txt", "a")
f.writelines(["\nSee you soon!", "\nOver and out."])
f.close()

#open and read the file after the appending:
f = open("demofile3.txt", "r")
print(f.read())
\end{minted}
\end{block}
\column{0.48\linewidth}

\begin{block}{Code in Kotlin}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
package my.program

fun main(args: Array<String>) {
    println("Hello, world!")
}
\end{minted}
\end{block}

\begin{block}{Code in C\#}
\begin{minted}[linenos,fontsize=\tiny]{csharp}
class Car 
{
  string color = "red";

  static void Main(string[] args)
  {
    Car myObj = new Car();
    Console.WriteLine(myObj.color);
  }
}
\end{minted}
\end{block}


\end{columns}

\end{frame}

\begin{frame}[fragile]
\frametitle{Code in Pascal}
\begin{block}{Code in Pascal}
\begin{minted}[linenos,fontsize=\tiny]{pascal}
program exClass;
type
   Rectangle = class
   private length, width: integer;   
   public
      constructor create(l, w: integer);
      procedure setlength(l: integer);      
      function getlength(): integer;
      procedure setwidth(w: integer);
      
      function getwidth(): integer;
      procedure draw;
end;
var
   r1: Rectangle;
constructor Rectangle.create(l, w: integer);
begin
   length := l;
   width := w;
end;
\end{minted}
\end{block}
\end{frame}



\begin{frame}
\frametitle{Contributors}
\begin{itemize}
\item Diana Gabriela González Reyes
\end{itemize}
\end{frame}




\section{Getting started with Kotlin}
\begin{frame}
\frametitle{Kotlin}
\begin{itemize}
\item Kotlin is a statically-typed object-oriented programming language developed by JetBrains primarily targeting the JVM
\item Kotlin is developed with the goals of being quick to compile, backwards-compatible, very type safe, and 100% interoperable with Java
\item Kotlin is also developed with the goal of providing many of the features wanted by Java developers
\item Kotlin's standard compiler allows it to be compiled both into Java bytecode for the JVM and into JavaScript.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kotlin}
\begin{tabular}{cc}
\hline
\textbf{Version}& \textbf{Release date}\\ 
\hline
1.7.10 &   2022-07-07 \\
1.7.0 &   2022-06-09\\
1.6.0 &  2021-10-16 \\
1.5.0 &  2021-05-05 \\
1.4.0 &  2020-08-17 \\
1.1.0 &	2017-03-01 \\
1.0.0 &	2016-02-15 \\
\hline
\end{tabular}

\end{frame}



\begin{frame}[fragile]
\frametitle{Hello World}
\begin{itemize}
\item All Kotlin programs start at the main function. Here is an example of a simple Kotlin ``Hello World'' program:
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
package my.program

fun main(args: Array<String>) {
    println("Hello, world!")
}
\end{minted}
\item Place the above code into a file named \textit{Main.kt} (this filename is entirely arbitrary)

\item When targeting the JVM, the function will be compiled as a static method in a class with a name derived from the filename. In the above example, the main class to run would be my.program.MainKt .
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Hello World using a Companion Object}
\begin{itemize}
\item Similar to using an Object Declaration, you can define the main function of a Kotlin program using a Companion Object of a class
\item An object declaration inside a class can be marked with the \textit{companion} keyword:
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
package my.program

class App {
    companion object {
        @JvmStatic fun main(args: Array<String>) {
            println("Hello World")
        }
    }
}
\end{minted}
\item The class name that you will run is the name of your class, in this case is my.program.App 

\item The advantage to this method over a top-level function is that the class name to run is more self-evident, and any other functions you add are scoped into the class App. 


\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Main methods using varargs}
\begin{itemize}
\item All of these main method styles can also be used with varargs:
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
package my.program

fun main(vararg args: String) {
    println("Hello, world!")
}
\end{minted}
\item The arguments passed from the console can be received in the Kotlin program and it can be used as an input. You can pass N (1 2 3 and so on) numbers of arguments from the command prompt.

\item A simple example of a command-line argument in Kotlin.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun main(args: Array<String>) {
    println("Enter Two number")
    var (a, b) = readLine()!!.split(' ') // !! this operator use for NPE(NullPointerException).
    println("Max number is : ${maxNum(a.toInt(), b.toInt())}")
}

fun maxNum(a: Int, b: Int): Int {
    var max = if (a > b) {
        println("The value of a is $a");
        a
    } else {
        println("The value of b is $b")
        b
    }
    return max;
}
\end{minted}

\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Hello World Python}
\begin{itemize}
\item In this tutorial, we will learn about the Python sort() method with the help of examples.
\begin{minted}[linenos,fontsize=\tiny]{python}
# vowels list
vowels = ['e', 'a', 'u', 'o', 'i']

# sort the vowels
vowels.sort()


# print vowels
print('Sorted list:', vowels)
\end{minted}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Hello World Java}
\begin{itemize}
\item In this tutorial, we will learn about the Python sort() method with the help of examples.
\begin{minted}[linenos,fontsize=\tiny]{java}
public class FindGCDExample1   
{  
    public static void main(String[] args)   
    {  
        //x and y are the numbers to find the GCF  
        int x = 12, y = 8, gcd = 1;  
        //running loop form 1 to the smallest of both numbers  
        for(int i = 1; i <= x && i <= y; i++)  
        {  
            //returns true if both conditions are satisfied   
            if(x%i==0 && y%i==0)  
                //storing the variable i in the variable gcd  
                gcd = i;  
        }  
        //prints the gcd  
        System.out.printf("GCD of %d and %d is: %d", x, y, gcd);  
    }  
}  
\end{minted}
\end{itemize}

\end{frame}


\end{document}

