%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{Download Files With Work Manager}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[Saldana Martinez, Mireles Sena]{Kency Marisol Saldana Martinez, Yanel Azucena Mireles Sena}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item WorkManager: WorkManager is an Android library that allows you to schedule and manage background jobs efficiently. It enables the execution of long-running asynchronous tasks, such as file downloads, in a reliable and user-friendly manner. In your code, workManager is used to schedule and manage file download jobs in the background.
\item Data: In the context of WorkManager, Data is a container used to pass data to a background job. In your code, a Data object is used to provide information about the file to be downloaded, such as its name, URL, and type.
\item OneTimeWorkRequest: OneTimeWorkRequest is a WorkManager class used to define and enqueue background jobs that are meant to run only once. In your code, a OneTimeWorkRequest is created for the file download task, and constraints and data are configured for the job.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item Work Observation: Work observation refers to the ability to monitor and respond to the status of a background job. In your code, workManager.getWorkInfoByIdLiveData is used to observe the status of the job and take actions based on its status, such as displaying messages to the user or enabling a button to open the downloaded file.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Steps to create the Android Project for this demo (1)}
\begin{itemize}
\item Create a new Android Project (``Empty Views Activity'') and choose Kotlin as Language
\item Locate the res/layout folder of the reference project (downloadfileswithworkmanager) and copy or replace the following files to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
    \item \textit{custom\_notif.xml} 
\end{itemize}
\item Locate the Package folder of the reference project (downloadfileswithworkmanager) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{MainActivity.kt}
    \item \textit{FileDownloadWorker.kt}
    \item \textit{Constants.kt}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Steps to create the Android Project for this demo (2)}
\begin{itemize}
    \item Add the following permissions to the Android Manifest file:
\end{itemize}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
\end{minted}
\begin{itemize}
\item Add the following dependences to the build.gradle.kts file:
\end{itemize}
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
implementation ("androidx.work:work-runtime-ktx:2.7.1")
\end{minted}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the app is lauched, the \textit{Start Download} button in on the app's middle.
\item The rest of the app's components are empty
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen1.jpeg}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}


\item When the user presses the \textit{Start Download} button, the application begins a download in the background.
\item Once downloaded, the \textit{Open File} button appears on the screen.

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen2.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}
\item When you press the button \textit{Open File}, the screen displays the content of "sample.pdf" with the title visible at the top center.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen3.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}





\begin{frame}[fragile]
\frametitle{Key code parts}

The following lines in the \textit{MainActivity} initiate the file download using WorkManager:
\begin{minted}[linenos,fontsize=\tiny]{java}
WorkManager workManager = WorkManager.getInstance(this);
Constraints constraints = new Constraints.Builder()
    .setRequiredNetworkType(NetworkType.CONNECTED)
    .build();
Data inputData = new Data.Builder()
    .putString("url", url)
    .putString("mimeType", mimeType)
    .putString("filename", filename)
    .build();
OneOffWorkRequest fileDownloadWorker = new OneOffWorkRequest.Builder(FileDownloadWorker.class)
    .setInputData(inputData)
    .setConstraints(constraints)
    .build();
workManager.enqueue(fileDownloadWorker);
\end{minted}

\end{frame}


\begin{frame}[fragile]
\frametitle{Key code parts}
    
The following code in \textit{FileDownloadWorker} handles the file download process:
\begin{minted}[linenos,fontsize=\tiny]{java}
private Uri downloadFileFromUri(String url, String mimeType, String filename) {
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
        ContentValues contentValues = new ContentValues();
        contentValues.put(MediaStore.MediaColumns.DISPLAY_NAME, filename);
        contentValues.put(MediaStore.MediaColumns.MIME_TYPE, mimeType);
        contentValues.put(MediaStore.MediaColumns.RELATIVE_PATH, Environment.DIRECTORY_DOWNLOADS);
        
        ContentResolver resolver = context.getContentResolver();
        Uri uri = resolver.insert(MediaStore.Downloads.EXTERNAL_CONTENT_URI, contentValues);
        if (uri != null) {
            try (InputStream input = new URL(url).openStream();
                 OutputStream output = resolver.openOutputStream(uri)) {
                byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];
                int bytesRead;
                while ((bytesRead = input.read(buffer)) != -1) {
                    output.write(buffer, 0, bytesRead);
                }
            }
            return uri;
        } else {
            return null;
        }
    } 
\end{minted}
\end{frame}



\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{minted}[linenos,firstnumber=26,fontsize=\tiny]{java}
 else {
        File target = new File(Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS), filename);
        try (InputStream input = new URL(url).openStream();
             OutputStream output = new FileOutputStream(target)) {
            byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];
            int bytesRead;
            while ((bytesRead = input.read(buffer)) != -1) {
                output.write(buffer, 0, bytesRead);
            }
        }
        return Uri.fromFile(target);
    }
}
\end{minted}
\end{frame}

\end{document}



