%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{Autocomplete Example}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Paullette Monserrat Esparza González}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item AutoCompleteTextView. The AutoCompleteTextView is an editable text view that shows completion suggestions automatically while the user is typing. In this application, it's used to provide movie suggestions as the user types.

\item Retrofit. Retrofit is a type-safe HTTP client for Android and Java. It's used in this application to handle network requests to the OMDB API to fetch movie data based on user's input.

\item Coroutines. Coroutines are used to handle background tasks and network requests in a non-blocking way. In this application, they are utilized to ensure that network requests don't block the main UI thread.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}

\item Gson. Gson is a library used for serializing and deserializing Java objects to (and from) JSON. In conjunction with Retrofit, it's used to handle the JSON responses from the OMDB API.

\item OkHttp. OkHttp is an HTTP client that’s efficient by default. It's used in conjunction with Retrofit to send network requests. The HttpLoggingInterceptor is also utilized to log HTTP request and response data for debugging purposes.

\item Adapter Pattern. The AutoSuggestAdapter class follows the Adapter design pattern, acting as a bridge between the AutoCompleteTextView and the underlying data source providing suggestions, allowing for custom layout and formatting of the suggestion items.

\item MVVM (Model-View-ViewModel). Although not explicitly shown in the provided code, the separation of concerns and organization of code into Model, View, and ViewModel layers is a key concept for structuring Android applications in a scalable and maintainable way.


\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (1)}
\begin{itemize}
\item Create a new Android Project (``Empty Views Activity'') and choose Kotlin as Language
\item Locate the res/layout folder of the reference project (CaptureAndPickImageAndroid) and copy or replace the following files to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
\end{itemize}
\item Locate the Package folder of the reference project (Autocomplete Example) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{MainActivity.kt}
    \item \textit{AutoSuggestAdapter.kt}
    \item \textit{ApiService.kt}
    \item \textit{Model.kt}
    \item \textit{RetrofitService.kt}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (2)}
\begin{itemize}
\item Add the following permissions to the Android Manifest file:
\begin{itemize}  
    \item \textit{android.permission.INTERNET}
    \item \textit{android.permission.ACCESS_NETWORK_STATE}
\end{itemize}
\item \sout{Add the following files to the res/drawable folder (when  applies).} No additional files are required in the res/drawable folder
\item Add the following dependences to the build.gradle.kts file (when applies):
\begin{itemize}  
    \item \textit{com.google.code.gson:gson:2.8.6}
    \item \textit{com.squareup.retrofit2:retrofit:2.9.0}
    \item \textit{com.squareup.retrofit2:converter-gson:2.9.0}
    \item \textit{org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1}
    \item \textit{org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2}
    \item \textit{com.squareup.okhttp3:logging-interceptor:4.9.0}
\end{itemize}
\item Add this in the build gradle app module, android section: buildFeatures \{viewBinding\}

    
\item Ask for an API Key in \url{https://www.omdbapi.com/} and replace the default one in the MainActivity code (6ca248d2)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the app is lauched, the \textit{ENTER NAME} auto complete text view is on the 
app's center
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen1.png}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user enters at least 3 characters in the \textit{ENTER NAME} auto complete text view, a list that allows the user to see movies with its search value is launched, and allows him to select one.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen2.jpg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}
 
\item If the user selects an item of the list, it will fill the auto complete text view and a Toast will be launched with the same text.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen3.jpg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}





\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{columns}

\column{0.5\linewidth}
The \textit{doApiCall} method in the \textit{MainActivity} class initiates a network request to fetch movie data based on the user's input. It's executed asynchronously using Kotlin Coroutines to avoid blocking the main UI thread.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun doApiCall() {
    val searchTerm = binding.autoComplete.text.toString()
    CoroutineScope(Dispatchers.IO).launch {
        try {
            val apiCall =
            RetrofitService.getInstance().getAllMovies(searchTerm,
            "6ca248d2")
            if (apiCall.isSuccessful) {
                withContext(Dispatchers.Main) {
                    val response = apiCall.body()
                    updateAutoComplete(response?.Search)
                }
            } else {
                Log.e("API_ERROR", "Error:
                ${apiCall.errorBody()?.string()}")
            }
        } catch (e: Exception) {
            Log.e("NETWORK_ERROR", "Exception: ${e.message}")
        }
    }
}
\end{minted}

\column{0.5\linewidth}
The \textit{getInstance} method in the \textit{RetrofitService} companion object configures and provides an instance of \textit{RetrofitService} for making API calls. It utilizes OkHttp for HTTP requests and Gson for JSON serialization/deserialization.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
fun getInstance() : RetrofitService {
    if (retrofitService == null) {
        val logging = HttpLoggingInterceptor().apply { level =
        HttpLoggingInterceptor.Level.BASIC }
        val client = OkHttpClient.Builder().addInterceptor(logging).build()
        val retrofit = Retrofit.Builder()
            .client(client)
            .baseUrl("http://www.omdbapi.com/")
            .addConverterFactory(GsonConverterFactory.create())
            .build()
        retrofitService = retrofit.create(RetrofitService::class.java)
    }
    return retrofitService!!
}
\end{minted}

\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts (1)}
\begin{columns}

\column{0.5\linewidth}
The \textit{updateAutoComplete} method in \textit{MainActivity} class updates the suggestions in \textit{AutoCompleteTextView} based on the fetched movie data.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
private fun updateAutoComplete(body: List<Movie>?) {
    body?.let {
        val list = it.map { it.title }
        autoSuggestAdapter.setData(list)
        autoSuggestAdapter.notifyDataSetChanged()
    }
}
\end{minted}

\column{0.5\linewidth}
The constructor and \textit{setData} method in \textit{AutoSuggestAdapter} class. It initializes and updates the data in the adapter.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
class AutoSuggestAdapter(context: Context, resource: Int) : ArrayAdapter
<String?>(context, resource), Filterable {
    private var mlistData = mutableListOf<String>()
    init { mlistData = ArrayList() }
    
    fun setData(list: List<String>?) {
        mlistData.clear()
        mlistData.addAll(list!!)
    }
}
\end{minted}

\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts (3)}
\begin{columns}

\column{0.5\linewidth}
The \textit{getFilter} method in \textit{AutoSuggestAdapter} class provides a filter for the adapter, controlling which suggestions are shown.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
override fun getFilter(): Filter {
    return object : Filter() {
        override fun performFiltering(constraint: CharSequence?): 
        FilterResults? {
            val filterResults = FilterResults()
            if (constraint != null) {
                filterResults.values = mlistData
                filterResults.count = mlistData.size
            }
            return filterResults
        }
        override fun publishResults(constraint: CharSequence?, 
        results: FilterResults?) {
            if (results != null && results.count > 0) {
                notifyDataSetChanged()
            } else {
                notifyDataSetInvalidated()
            }
        }
    }
}
\end{minted}

\column{0.5\linewidth}
The \textit{getAllMovies} method in \textit{RetrofitService} interface defines the endpoint for fetching movie data from the OMDB API.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
interface RetrofitService {
    @GET("/")
    suspend fun getAllMovies(@Query("s") searchTerm: String, 
    @Query("apikey") 
    apiKey: String): Response<MovieResponse>
    ...
}
\end{minted}

\end{columns}
\end{frame}




\end{document}