%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{java}
% Sin subtitulos
\subtitle[short]{Detect noice}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Nubia Esmeralda Cantú Sánchez and \\ Vanessa Itzaiana García Cervantes}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with java} by Marcin Moskala and Itivity, broadcastIntent to send it to any interested BroadcastReceivgor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts }
\begin{itemize}
\item \textbf{MainActivity}: The MainActivity class extends AppCompatActivity, which is one of the base classes for creating activities in an Android application. An activity represents a screen or window in the app.
\item \textbf{PowerManager and WakeLock}: The code uses PowerManager to acquire a WakeLock. This allows the app to keep the screen on while it's running.
\item \textbf{SoundMeter}: The SoundMeter class is used to measure the ambient sound level in decibels (dB). It uses audio recording through the device's microphone to make these measurements.
\item \textbf{Runnable}: The code uses Runnable objects to perform background tasks periodically. This is used to monitor the sound level and execute certain tasks.
\item \textbf{UI Elements}: The code references user interface (UI) elements like TextView, ProgressBar, and Toast to display information to the user.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item \textbf{Lifecycle Methods}: In an Android activity, lifecycle methods like onCreate, onResume, and onStop are implemented to manage the creation, resumption, and stopping of the activity.
\item \textbf{Noise Threshold}: The noise threshold level (mThreshold) is set to 8. When the sound level exceeds this threshold, an alert is displayed.
\item Handler: A Handler is used to schedule the execution of background tasks periodically.
\item \textbf{Start and Stop Methods}: start() and stop() are used to initiate and stop the noise monitoring. The SoundMeter is started and stopped, and the user interface is updated accordingly.
\item \textbf{updateDisplay}: This function updates the user interface with the current state of noise monitoring and displays the noise level in a ProgressBar and a TextView.
\item \textbf{callForHelp}: When the noise threshold is exceeded, this function is called to display an alert to the user.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo}
\begin{itemize}
\item Create a new Android Project (``Empty Views'') and choose Java as Language
\item Locate the res/layout folder of the reference project (DetectNoice) and copy or replace the following files to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
\end{itemize}
\item Locate the Package folder of the reference project (DetectNoice) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{SoundMeter.java}
    \item \textit{NoiseAlert.java}
\end{itemize}
\item Copy the NoiseAlert to the MainActivty file, copy the imports and the rest of the code just leave the package and the class name
\item Add the following permissions to the Android Manifest file 
\begin{itemize}
    \item $<uses-permission android:name="android.permission.RECORD\_AUDIO" />$
    \item $<uses-permission android:name="android.permission.WAKE\_LOCK" />$
\end{itemize}
\item in res/values folder add the following in string.xml
\begin{itemize}
    \item $<string name="app\_name">Detect Noice</string>$
    \item $<string name="stopped">stopped...</string>$
\end{itemize}


\end{itemize}
\end{frame}





\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user opens the application it will close, this is because they do not have microphone permissions, for this they need to go to the application information
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen1.jpeg}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}



\item Click where it says permissions and give permissions to the microphone


\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen2.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user opens the application, the voice monitor will appear where the ambient noise level is measured.

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen3.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item If the noise level exceeds level 8, an announcement appears
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen4.jpeg}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}




\begin{frame}[fragile]
\frametitle{Key code parts - MainActivity.java}
\begin{columns}
\column{0.5\linewidth}
The code fragment \textbf{start()} starts the noise measurement by activating the sound sensor, acquiring a screen lock if not already acquired, and scheduling tasks to monitor noise. On the other hand, \textbf{stop()} stops the measurement by releasing the screen lock, deleting the scheduled tasks and stopping the sound sensor.
\column{0.5\linewidth}
\begin{minted}[linenos,fontsize=\tiny,firstnumber=92]{java}
private void start() {
    //Log.i("Noise", "==== start ===");
    mSensor.start();
    if (!mWakeLock.isHeld()) {
        mWakeLock.acquire();
    }
    //Noise monitoring start
    // Runnable(mPollTask) will execute after POLL_INTERVAL
    mHandler.postDelayed(mPollTask, POLL_INTERVAL);
}
private void stop() {
    Log.i("Noise", "==== Stop Noise Monitoring===");
    if (mWakeLock.isHeld()) {
        mWakeLock.release();
    }
    mHandler.removeCallbacks(mSleepTask);
    mHandler.removeCallbacks(mPollTask);
    mSensor.stop();
    bar.setProgress(0);
    updateDisplay("stopped...", 0.0);
    mRunning = false;

}
\end{minted}

\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts - MainActivity.java}
The \textbf{updateDisplay()} function updates the user interface by displaying the current status and noise level. This is achieved by updating a text element with the status, adjusting the progress bar with the noise level and displaying the noise level in another text element.
\vspace{5mm}

\begin{minted}[linenos,fontsize=\tiny,firstnumber=123]{java}
private void updateDisplay(String status, double signalEMA) {
    mStatusView.setText(status);
    bar.setProgress((int)signalEMA);
    Log.d("SONUND", String.valueOf(signalEMA));
    tv_noice.setText(signalEMA+"dB");
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts - MainActivity.java}
The \textbf{callForHelp()} function is used to display a pop-up alert to the user when the noise level exceeds a predefined threshold. This alert informs the user that the noise threshold has been crossed and uses a “Toast” type message with a longer duration.
\vspace{5mm}

\begin{minted}[linenos,fontsize=\tiny,firstnumber=131]{java}
private void callForHelp(double signalEMA) {
    // Show alert when noise thersold crossed
    Toast.makeText(getApplicationContext(), "Noise Thersold Crossed, do here your stuff.",
            Toast.LENGTH_LONG).show();
    Log.d("SONUND", String.valueOf(signalEMA));
    tv_noice.setText(signalEMA+"dB");
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts - SoundMeter.java}
The \textbf{stop()} function stops audio recording and frees up MediaRecorder resources, which is essential for the controlled cessation of sound capture.
\vspace{5mm}

\begin{minted}[linenos,fontsize=\tiny,firstnumber=40]{java}
public void stop() {
    if (mRecorder != null) {
            mRecorder.stop();       
            mRecorder.release();
            mRecorder = null;
    }
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts - SoundMeter.java}
This code measures and returns the amplitude of the audio signal in decibels (dB), using a logarithmic scale and a reference, useful for evaluating noise or sound levels.
\vspace{5mm}

\begin{minted}[linenos,fontsize=\tiny,firstnumber=48]{java}
public double getAmplitude() {
    if (mRecorder != null)
            //return  (mRecorder.getMaxAmplitude()/2700.0);
    return   20 * Math.log10(mRecorder.getMaxAmplitude() / 2700.0);
    else
            return 0;

}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Key code parts - SoundMeter.java}
This code snippet applies an exponential moving average (EMA) filter to smooth out fluctuations in audio amplitude, providing more stable amplitude measurements over time, which is useful for smoother and more accurate monitoring of noise levels.
\vspace{5mm}

\begin{minted}[linenos,fontsize=\tiny,firstnumber=57]{java}
public double getAmplitudeEMA() {
    double amp = getAmplitude();
    mEMA = EMA_FILTER * amp + (1.0 - EMA_FILTER) * mEMA;
    return mEMA;
}
\end{minted}

\end{frame}
\end{document}
