%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{KotlinCoroutines}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Marco Antonio Ramirez Medellin}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparent}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{Graphics/logo_upv_transparente.png} \hfil \includegraphics[height=1.8cm]{Graphics/java.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master/KotlinCoroutines}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}


\item ViewModel:Definition: ViewModel is a class designed to store and manage UI-related data in a lifecycle-conscious way. It allows data to survive configuration changes, such as screen rotations.
Usage in the application: MainViewModel extends ViewModel and manages the list of movies (movieList).
LiveData:

\item Definition: LiveData is an observable class used to notify interested parties (such as the UI) about changes in data.
Usage in the application: movieList is a MutableLiveData object that notifies the UI when the list of movies is updated.
Coroutines:




\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item  Definition: Glide is an Android image loading and caching library that simplifies the loading of images from various sources (such as URLs or local resources). Usage in the application: Glide is used to load and display movie images in the UI.
MockInterceptor:

\item  Definition: An interceptor in OkHttp is a class that can modify a request before it is sent to the server and the response before it is delivered to the client.
Usage in the application: MockInterceptor is used to simulate HTTP responses and facilitate development and testing with simulated data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (1)}
\begin{itemize}

\item Open Android Studio. Click on "Start a new Android Studio project."
Choose an "Empty Activity" template for simplicity.
Provide a name for your project, select a save location, and configure the language (Java or Kotlin).
Add Dependencies:

\item Open the build.gradle (Module: app) file.
Add dependencies for Kotlin, Coroutines, Retrofit, OkHttp, and Glide.
Example dependency for Coroutines: implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
Create Package Structure:


\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Steps to create the Android Project for this demo (2)}
\begin{itemize}

\item Common packages may include ui, model, network, etc.
Create corresponding directories in the src folder.
Create Kotlin Classes: Develop Kotlin classes for different components:
MainActivity: The main activity of your app.
MainViewModel: ViewModel to handle data and business logic.
ApiService: Interface defining API endpoints.
Movie: Data class representing movie details.
DashboardMenuAdapter: RecyclerView adapter for displaying movie items.
MockInterceptor: Interceptor for simulating API responses.
Set Up the Manifest:

\item Open the AndroidManifest.xml file.
Declare necessary permissions (e.g., internet access) using <uses-permission> tags.
Declare your main activity with an <activity> tag.

\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}
The application showcases a movie list with images and descriptions. It leverages Kotlin Coroutines for responsive UI, handling exceptions during API calls, and includes a timed printing coroutine. Users can start/stop the printing process. Glide is utilized for image loading, enhancing the visual experience of the movie list.
\item 
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{Graphics/kotlincoroutines.png}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}









\begin{frame}[fragile]
\frametitle{Key code parts}
\begin{columns}
\column{0.8\linewidth}
The MainViewModel class extends ViewModel and serves as the central component for managing data and business logic in the movie list application. Key functionalities include:
\begin{minted}[linenos,fontsize=\tiny]{java}
class MainViewModel() : ViewModel() {
    val movieList = MutableLiveData<List<Movie>>()
    var printingJob: Job? = null
    private val handler = CoroutineExceptionHandler { _, exception ->
        Log.d("Exception", "${exception.message.toString()} handled !")
    }

    fun handleExceptionWithCoroutineExceptionHandler() {
        viewModelScope.launch(handler) {
            val moviesList = ApiService.getInstance().getAllMovies401()
            movieList.postValue(moviesList)
        }
    }

    fun startPrint() {
        printingJob = viewModelScope.launch {
            try {
                for (i in 1..1000) {
                    delay(20)
                    println(i)
                }
            } catch (e: Exception) {
                Log.d("Exception", "${e.message.toString()} handled !")
            } finally {
                Log.d("finally", "clear all resources")
            }
        }
}
\end{minted}

\end{columns}
\end{frame}






\end{document}



