%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{Android Popup Window Example}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Daniel Eduardo Macias Estrada}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key concepts (1)}
\begin{itemize}
\item Popup window. The popup window is a floating container that appears on top of the current. The class \textbf{PopupWindow} represents a popup window that can be used to display an arbitrary view. activity.

\item Binding. View binding is a feature that allows you to more easily write code that interacts with views. Once view binding is enabled in a module, it generates a binding class for each XML layout file present in that module. An instance of a binding class contains direct references to all views that have an ID in the corresponding design.

\item Interface. In Kotlin, an interface is a collection of abstract methods and properties that define a common contract for classes that implement the interface. An interface is similar to an abstract class, but it can be implemented by multiple classes, and it cannot be instantiated directly
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Key concepts (2)}
\begin{itemize}
\item RecyclerView makes it easy to efficiently display large data sets. You provide the data and define the appearance of each element, and the RecyclerView library will create the elements dynamically when needed. RecyclerView recycles those individual elements. When an element is moved off the screen, RecyclerView does not destroy its view.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Steps to create the Android Project for this demo}
\begin{itemize}
\item Create a new Android Project (``Empty Views Activity'') and choose Kotlin as Language
\item Locate the res/layout folder of the reference project (AndroidPopupWindowExample) and copy or replace the following files to the res/layout folder of the new Android project:
\begin{itemize}  
    \item \textit{activity\_main.xml}
    \item \textit{alert\_filter\_item.xml}
    \item \textit{alert\_filter\_layout.xml} 
\end{itemize}
\item Locate the Package folder of the reference project (AndroidPopupWindowExample) and copy or replace the following files to the Package folder of the new Android project:
\begin{itemize}  
    \item \textit{MainActivity.kt}
    \item \textit{AlertFilterAdapter.kt}
    \item \textit{FilterItem.kt}
    \item \textit{AlertFilterAdapter.kt}
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Steps to create the Android Project for this demo}
\begin{itemize}
\item No permission lines are required in the manifest file. 
\item Add the following files to the res/drawable folder
\begin{itemize}  
    \item \textit{ic\_baseline\_more\_vert\_24.xml}
    \item \textit{ic\_check\_black\_24dp.xml}
    \item \textit{ic\_desktop\_mac\_black\_24dp.xml}
\end{itemize}
\item Add the following lines to the build.gradle.kts file (module app)
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
android {
    // more code
    buildFeatures {
        viewBinding = true
    }
    // more code
}
\end{minted}
\item Replace the colors.xml file in res/values
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the app is launched, the \textit{SHOW POPUP WINDOW} button in on the 
app's center, and also, a three dots button on the app's top right.
\item A title is added on the app's top left.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen1.png}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Execution of the App (2)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the user presses the \textit{SHOW POPUP WINDOW} button, a popup window that allows the user to choose between the options presented in the popup window is launched.
\item Once the user has chosen an option, in the popup window show the option selected with a different color and an icon that represents the selection.
\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen2.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item The same effect is seen in the three dots button, a popup window is launched when the button is pressed

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen3.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Execution of the App (3)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item The result can be seen in the next screen

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/screen4.png}
\end{block}
\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Key code parts}
The following lines in the \textit{onCreate} method configures the actions to do in order to show the popup window.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
binding.optionMore.setOnClickListener {
    dismissPopup()
    filterPopup = showAlertFilter()
    filterPopup?.isOutsideTouchable = true
    filterPopup?.isFocusable = true
    filterPopup?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))
    filterPopup?.showAsDropDown(binding.optionMore)
}

binding.filter.setOnClickListener {
    dismissPopup()
    filterPopup = showAlertFilter()
    filterPopup?.isOutsideTouchable = true
    filterPopup?.isFocusable = true
    filterPopup?.showAsDropDown(binding.filter)
}
\end{minted}
\end{frame}


\begin{frame}[fragile]
The following lines show the method that show the popup window.
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
private fun showAlertFilter(): PopupWindow {
        val inflater = getSystemService(Context.LAYOUT_INFLATER_SERVICE) as LayoutInflater
        val view = inflater.inflate(R.layout.alter_filter_layout, null)
        val recyclerView = view.findViewById<RecyclerView>(R.id.recyclerView)
        recyclerView.addItemDecoration(DividerItemDecoration(recyclerView.context, DividerItemDecoration.VERTICAL))
        val adapter = AlertFilterAdapter(this)
        adapter.addAlertFilter(getFilterItems())
        recyclerView.adapter = adapter
        adapter.selectedItem(selectedItem)

        adapter.setOnClick(object : RecyclerviewCallbacks<FilterItem> {
            override fun onItemClick(view: View, position: Int, item: FilterItem) {
                selectedItem = position
                Toast.makeText(this@MainActivity, "data = $item", Toast.LENGTH_SHORT).show()
                dismissPopup()
            }
        })

        return PopupWindow(view, ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT)
    }
}
\end{minted}
\end{frame}

\begin{frame}[fragile]
Method to vanish the popup window
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
private fun dismissPopup() {
    filterPopup?.let {
        if(it.isShowing){
            it.dismiss()
        }
        filterPopup = null
    }

}
\end{minted}

These lines show the methods in class \textit{AlertFilterAdapter} that manage the 
\begin{minted}[linenos,fontsize=\tiny]{kotlin}
// Para agregar elementos a la lista filerList y notificar al adaptador que los datos han cambiado
fun addAlertFilter(filers: List<FilterItem>) {
    filerList = filers.toMutableList()
    notifyDataSetChanged()
}

// Establecer el elemento seleccionado y notificar que el elemento ha cambiado para que se actualice la vista.
fun selectedItem(position: Int){
    selectedItem = position
    notifyItemChanged(position)
}
\end{minted}
\end{frame}

\end{document}


