%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Kotlin}
% Sin subtitulos
\subtitle[short]{EdittextInListvieAndroidExample}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[-]{Ortaga Lujano Humberto Erubiel}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{September-December 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/kotlin.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Configuracion para dibujar AUTOMATAS
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Source of Material}
\begin{itemize}
\item \url{https://github.com/velmurugan-murugesan/Android-Example/tree/master}
\item Demos provided by Velmurugan Murugesan
\end{itemize}
%Books:
%\begin{itemize}
%\item \textit{Android Development with Kotlin} by Marcin Moskala and Igor Wojda
%\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Steps to create the Android Project for this demo}
This app has three files which are
\begin{itemize}
\footnotesize
    \item MainActivity
    \item ListviewAdapter
    \item ViewHolder

\end{itemize}
creates a ListView that can contain editable items (EditText) and uses a custom adapter (ListviewAdapter) to display and handle editing of the list items, which in this case are integers from 0 to 29.
\end{frame}

\begin{frame}
\frametitle{class MainActivity}
\begin{itemize}
\item Create a list (list) that will store integer values.
\item Initialize the ListView (listView) by finding it in the layout by its identifier (R.id.listview).
\item Configure listView so that its elements can receive focus through listView.setItemsCanFocus(true). This indicates that elements within the ListView, such as EditText, can receive focus for text editing.
\item Populate the list with integers from 0 to 29 using a for loop.
\item Create an instance of the custom adapter ListviewAdapter, passing the activity's context and the list of numbers.
\item Set the adapter (adpter) to the ListView using listView.setAdapter(adpter). This binds the data from the list to the ListView through the adapter, allowing the visualization and editing of elements using the custom adapter.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{class ViewHolder}
\footnotesize
\textit{This adapter allows a list of elements to be editable through EditText in an Android user interface, maintaining synchronization with the data contained in the list provided to the adapter.}
\begin{itemize}
\item Method getView(int position, View convertView, ViewGroup parent): This method is essential in a ListView adapter. It is called to obtain the view that will be shown at each position in the list.
\item Within this method, the ViewHolder pattern is used to improve performance by reusing views that are no longer visible (convertView).
\item If convertView is null (meaning there is no previously created view to reuse), inflate a new layout (R.layout.listview\_adapter) containing an EditText.
\item Set a TextWatcher on each EditText. This TextWatcher monitors changes in the EditText's text.
\item When the text in an EditText is edited, the change is captured by the TextWatcher. Then, the corresponding value in the list (list) is updated at the respective position. If the text field is empty, a warning message is displayed using a Toast, prompting the user to enter a value.
\item ViewHolder Class: This simple class serves to hold a reference to the EditText for each element in the list. It helps optimize view performance by reusing inflated views in the list.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{class ListviewAdapter}
\footnotesize
\textit{Allows a list of elements to be editable through EditText in an Android user interface, maintaining synchronization with the data contained in the provided list to the adapter.}
\begin{itemize}
\item Methods getCount(), getItem(), getItemId(): These methods are part of the BaseAdapter interface implementation and are necessary to manage the number of elements, obtain elements by position, and obtain the ID of an element in the list. In this case, getCount() returns the size of the list, getItem() returns the object at the specified position, and getItemId() returns the ID of the object at the given position.
\item Method getView(): This method is called to obtain the view that will be shown at each position in the list. It uses a reusable view pattern (convertView) to improve performance by recycling views that are no longer visible.
\item Inside getView(), a ViewHolder is initialized that contains a reference to the EditText displayed in each list item.
\item ViewHolder Class: This simple class serves to hold a reference to the EditText for each element in the list. It helps optimize view performance by reusing inflated views in the list.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Execution of the App (1)}
\begin{columns}

\column{0.75\linewidth}
\begin{itemize}

\item When the application starts, the following screen appears that has a list which at the end has numbers ranging from 0 to 29 in which you can edit any of the numbers.

\end{itemize}

\column{0.20\linewidth}
\begin{block}{}
\includegraphics[width=1.0 \linewidth]{graphics/edittext.jpeg}
\end{block}

\column{0.05\linewidth} % FAke column
\end{columns}
\end{frame}

\end{document}